DB_CONN=mongodb://localhost:27018/
DB_NAME=test

MINIO_ENDPOINT=127.0.0.1:9000
MINIO_ACCESS_KEY=e68AWDEYru4WyXSL
MINIO_SECRET_KEY=Z1mLfknj6oKYxoRPnKnlhvBmtNvyVW6o
MINIO_BUCKET_NAME_SRC=test
MINIO_BUCKET_NAME_OUT=output
MINIO_LOCATION=us-east-1

IMDB_TOKEN=1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
IMDB_BASE_URL=http://bing.com